EAGLE AutoRouter Statistics:

Job           : /home/elhim/Code/projects/Wumpus-Arduino-Redux/semifinal/Arduino Nano2.brd

Start at      : 00:16:18 (9/5/11)
End at        : 00:21:32 (9/5/11)
Elapsed time  : 00:05:14

Signals       :    73   RoutingGrid: 1 mil  Layers: 2
Connections   :    82   predefined:  28 ( 0 Vias )

Router memory :   13732480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:42  00:01:05  00:01:05  00:01:08  00:01:13
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        54        54        54        54        54
Vias              :         0        95        65        59        57        58
Resolution        :    35.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.1% finished. Polygons may have fallen apart.
